APP_NAME= AnonymousMessage
APP_ENV=local
APP_URL=http://localhost/

TOKEN_MINUTE_LIFESPAN=60

DATABASE_CONNECTION=mysql
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=db_anon_message
DATABASE_PORT= 3306
DATABASE_HOST= 127.0.0.1